spring.application.name=bootrestbooks
spring.datasource.name=boot_rest_api
spring.datasource.url=jdbc:mysql://localhost:3306/bookrestapi
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update